<html lang="zh-CN">
  
  <head>
    <meta charset="UTF-8">
    <meta name="referrer" content="origin-when-cross-origin">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>Game&nbsp;|&nbsp;Guo Le's Blog</title>
    <meta name="copyright" content="Guo Le">
    <meta name="description" content="游戏集合目录">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Game">
    <meta property="og:url" content="https://game.guole.fun/index.html">
    <meta property="og:site_name" content="Guo Le's Blog">
    <link rel="shortcut icon" href="./icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.guole.fun/logo/192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.guole.fun/logo/32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.guole.fun/logo/16.png">
    <style>
        #sidebar-menus {
            top: 10%;
            position: relative;
        }
        li,li p {
            margin:12px 0;
            padding:0;
        }
        .menus_item {
            text-align:center;
            width: 100%;
        }
        .item, .item a {
            margin:12px 0;
            /* text-indent: 20px; */
            line-height: 24px;
            color:rgb(24, 118, 212);
            text-decoration: none;
        }
        .item a:hover {
            color: rgb(13, 77, 142);
            font-weight: 600;
        }
        .menus_item_child {
            width: 200px;
            left: calc((100% - 100px)/2);
            position: relative;
        }
        .menus_item a {
            color:#f9ed69;
            background:#252a34;
            padding:5px 20px;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
        }
        img {
            width: 45px;
            height: auto;
            padding: 10px 0;
            vertical-align: middle;
            -webkit-animation: ccc 3.5s linear infinite ;
            animation: ccc 3.5s linear infinite ;
        }
        @-webkit-keyframes ccc {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg)
            }
            to {
                -webkit-transform: rotate(1turn);
                transform: rotate(1turn)
            }
        }
        @keyframes ccc {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg)
            }
            to {
                -webkit-transform: rotate(1turn);
                transform: rotate(1turn)
            }
        }
    </style>
</head>
  
  <body>
    <div id="web_bg"></div>
    <div id="sidebar-menus">
      <div class="menus_item">
        <div class="icon"><img src="./icon.png"></img></div>
        <a class="site-page group" href="https://guole.fun/" target="_blank" rel="noopener external nofollow">Guo Le's Blog</a></div>
      <div class="menus_item_child">
        <div class="item">
          <a class="site-page child" href="https://game.guole.fun/fireworks/index.html" target="_blank">放烟花</a></div>
        <div class="item">
          <a class="site-page child" href="https://game.guole.fun/2048/index.html" target="_blank">2048</a></div>
        <div class="item">
          <a class="site-page child" href="https://game.guole.fun/saolei/index.html" target="_blank">扫雷</a></div>
        <div class="item">
          <a class="site-page child" href="https://game.guole.fun/cat/index.html" target="_blank">抓住那只猫</a></div>
        <div class="item">
          <a class="site-page child" href="https://game.guole.fun/AirConditioner/index.html" target="_blank">免费云空调</a></div>
        <div class="item">
          <a class="site-page child" href="https://game.guole.fun/daxigua/index.html" target="_blank">合成大西瓜</a></div>
        <div class="item">
          <a class="site-page child" href="https://game.guole.fun/Dragon/index.html" target="_blank">召唤神龙</a></div>
        <div class="item">
          <a class="site-page child" href="https://game.guole.fun/znm/index.html" target="_blank">解压六边形</a></div>
        <div class="item">
          <a class="site-page child" href="https://game.guole.fun/name_pk/index.html" target="_blank">名字大作战</a></div>
        <div class="item">
          <a class="site-page child" href="https://game.guole.fun/duxinshu/index.html" target="_blank">读心术</a></div>
        <div class="item">
          <a class="site-page child" href="https://game.guole.fun/baozi/index.html" target="_blank">吃包子大赛</a></div>
        <div class="item">
          <a class="site-page child" href="https://game.guole.fun/se2/index.html" target="_blank">颜色找不同</a></div>
        <div class="item">
          <a class="site-page child" href="https://game.guole.fun/tuzi/index.html" target="_blank">兔子快跑</a></div>
        <div class="item">
          <a class="site-page child" href="https://game.guole.fun/zhaonimei/index.html" target="_blank">文字找不同</a></div>
      </div>
    </div>
    </div>
  </body>

</html>